DATABASE_URL="mongodb+srv://crafthosting2025:IO4ODVPuezpuqzc9@craft.dljan79.mongodb.net/craft-institute?retryWrites=true&w=majority&appName=craft"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-a-secret"


NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY="phc_lnNtbyXqdmGT9PA03BzgMOKE1GikinDVqzUSXUIeEm3"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dohbowmz0"
NEXT_PUBLIC_CLOUDINARY_API_KEY="899926132853527"
CLOUDINARY_API_SECRET="SidkMEax5QuzL_pRK8t825BEYMg"
