DATABASE_URL="mongodb+srv://crafthosting2025:IO4ODVPuezpuqzc9@craft.dljan79.mongodb.net/craft-institute?retryWrites=true&w=majority&appName=craft"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-a-secret"

GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY="phc_lnNtbyXqdmGT9PA03BzgMOKE1GikinDVqzUSXUIeEm3"
